LoginApp

This is a JavaFX project that focuses on implementing a user-friendly login authentication system.

Prerequisites:
- Java JDK 20
- JavaFX SDK 21
- Maven
- IntelliJ IDEA (or your preferred IDE)

Setup:
1. Clone the repository: `git clone https://github.com/cgoncalves94/LoginApp.git`
2. Navigate to the project directory: `cd LoginApp`
3. Install the dependencies: `mvn install`

Building the Project:
To build the project, run the following command in the project directory:
mvn compile
This will compile the Java code into bytecode. The pom.xml file is configured to automatically include the necessary JVM options during the build phase.


Contributing:
If you would like to contribute to this project, please fork the repository, make your changes, and submit a pull request.


