{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16460\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
EPOS
\f1\b0\fs24 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This is a JavaFX project that uses the JFoenix library for JavaFX Material Design components.\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java JDK 20\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaFX SDK 21\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maven\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IntelliJ IDEA (or your preferred IDE)
\f2\fs26 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the repository: 
\f2\fs26 git clone <https://github.com/yourusername/EPOS.git
\f1\fs24 >\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the project directory: 
\f2\fs26 cd EPOS
\f1\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install the dependencies: 
\f2\fs26 mvn install\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Building the Project\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To build the project, run the following command in the project directory:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 ```bash\
mvn compile\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This will compile the Java code into bytecode. The 
\f3\b\fs26 pom.xml
\f1\b0\fs24  file is configured to automatically include the necessary JVM options during the build phase.
\f2\fs26 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Running the Project\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you're using IntelliJ IDEA, you'll need to create a run configuration for the project and add the following VM option:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 --add-opens java.base/java.lang.reflect=com.jfoenix\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Then, you can run the project from IntelliJ IDEA.\
If you're running the project from the command line, you can use the following command:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 mvn exec:java -Dexec.mainClass="com.example.epos.loginApplication"\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Contributing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you would like to contribute to this project, please fork the repository, make your changes, and submit a pull request.
\f2\fs26 \

\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 License\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project is licensed under the terms of the MIT license.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 	\
Please replace `https://github.com/yourusername/EPOS.git` with the actual URL of your Git repository. Also, if your project is not licensed under the MIT license, replace `MIT license` with the actual license of your project.\
\
}